{
	"name": "xeal",
	"version": "1.0.3",
	"description": "Get to know Xeal via `npx xeal`",
	"bin": {
		"xeal": "index.js"
	},
	"dependencies": {
		"clear-any-console": "^1.16.2",
		"cli-welcome": "^2.2.2",
		"xeal": "^2.0.0"
	},
	"keywords": [
		"xeal",
		"works"
	]
}
